<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Slime Ball!</title>
    <script type="text/javascript" src="https://rawgit.com/evsheffield/slimeball/master/scripts/Box2dWeb-2.1.a.3.min.js"></script>
  </head>
  <body>
      <h2>Slime Ball</h2>
      <p>
        This page reflects the current state of the master branch.
        Please check the github page <a href="https://github.com/evsheffield/slimeball">here</a>.
      </p>
    <canvas id="c" width="640" height="320" style="border: 1px solid black"></canvas>
    <script type="text/javascript" src="https://rawgit.com/evsheffield/slimeball/master/scripts/slimeball.js"></script>
  </body>
</html>
